<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    @import url('https://fonts.googleapis.com/css?family=Kalam');

    * {
      font-family: 'Lato', sans-serif;
      color: rgba(34, 110, 147, 1);
      line-height: 1.1;
    }

    .archive h1 {
      margin-left: 12%;
    }

    .archive {
      padding-top: 2%;
    }

    .date-line {
      border-bottom-style: groove;
      border-bottom-width: 1px;
      border-bottom-color: black;
      margin-bottom: 2%;
      margin-top: 4%;
    }

    .title {
      font-size: 45px;
      text-align: center;
    }

    .post-meta {
      text-align: right;
      color: rgba(0, 0, 139, 0.527);
    }

    .first-row {
      margin-top: 20px;
    }

    .to-archive {
      text-align: center;
      font-size: 40px;
    }

    .main-content {
      margin: 0px !important;
    }
    .main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6{
      color: rgba(34, 110, 147, 1) !important;
    }
  </style>
  <meta charset="UTF-8">
  {% seo %}
  {% include favicon.html %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/header.css">
  <link rel="stylesheet" type="text/css" href="/assets/javascript/soc.js-master/soc.min.css">
</head>

<body>

  {% include header.html %}

  <div class="container-fluid">
    <div class="row justify-content-center first-row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 to-archive"><a href="/allposts.html">Archives</a></div>
      <div class="title col-lg-6 col-md-6 col-sm-6 col-xs-6">{{page.title}}</div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
      <div class="w-100"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
      <div class="post-meta col-lg-6 col-md-6 col-sm-6 col-xs-6">{{page.date | date: "%Y-%m-%d"}}</div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
      <div class="main-content col-lg-6 col-md-6 col-sm-6 col-xs-6">
        {{content }}
        <footer class="site-footer">

        </footer>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
    </div>
  </div>

  {% if site.google_analytics %}
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

</html>
<script type="text/javascript" src="/assets/javascript/soc.js-master/soc.min.js"></script>
