<!doctype html>
<html lang="en">

<head>
    {% include favicon.html %}
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{site.title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/javascript/soc.js-master/soc.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        @import url('https://fonts.googleapis.com/css?family=Kalam');

        * {
            font-family: 'Lato', sans-serif;
            color: rgba(34, 110, 147, 1);
            line-height: 1.1;
        }

        .name {
            width: 100%;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 60px;
            font-weight: 300;
        }

        .photo {
            width: 50%;
            text-align: right;
            padding-right: 1%;

        }

        .short-bio {
            padding-left: 1%;
            font-size: 40px;
            font-weight: 100;
        }

        .frase {
            font-size: 20px;
            color: rgb(102, 100, 100);
            font-style: italic;
        }

        .right-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .social {
            vertical-align: text-bottom;
            padding-left: 25%;
        }

        .goto-blog {
            margin-top: 5%;
            text-align: center;
        }

        .goto-blog a {
            font-size: 30px;
            color: rgba(34, 110, 147, 1);
            font-family: 'Kalam', sans-serif;
            text-align: center;
            text-decoration: none;
        }

        .goto-blog a:hover {
            color: rgb(58, 155, 204);
        }

        .bottom-container {
            flex-direction: row;
            width: 100%;
            height: 100%;
            align-items: flex-end;
        }

        .location {
            text-align: center;
            width: 100%;
            font-size: 15px;
            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="name">Antonio Rafael Rodrigues</div>
    
    <div class="container">
        <div class="row">

            <div class="col-sm">
                <img src="assets/images/foto1.jpg" />
            </div>
            <div class="col-sm">
                <div class="right-container">
                    <div class="short-bio">
                        Senior Software Engineer
                        <div class="frase">
                            Helping companies to grow
                        </div>
                    </div>
                    <div class="social">
                        <div class="soc">
                            <a href="https://www.linkedin.com/in/antraf/" target="_blank" class="soc-linkedin" title="Linkedin"></a>
                            <a href="https://github.com/arrodrigues" target="_blank" class="soc-github" title="Github"></a>
                            <a href="https://twitter.com/antoniorafael_r" target="_blank" class="soc-twitter" title="Twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="goto-blog">
            <a href="/allposts">-> My Blog</a>
        </div>
        <div class="bottom-container">
            <div class="location">São Paulo/SP - Brazil</div>
        </div>
</body>

</html>
<script type="text/javascript" src="assets/javascript/soc.js-master/soc.min.js"></script>
