<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    @import url('https://fonts.googleapis.com/css?family=Kalam');

    * {
      font-family: 'Lato', sans-serif;
      color: rgba(34, 110, 147, 1);
      line-height: 1.1;
    }

    .name {
      width: 100%;
      text-align: center;
      padding-top: 2%;
      padding-bottom: 0%;
      font-size: 60px;
      font-weight: 300;
      vertical-align: middle;
    }

    .photo {
      width: 50%;
      text-align: right;
      padding-right: 1%;
    }

    .short-bio {
      padding-left: 1%;
      font-size: 40px;
      font-weight: 100;
    }

    .tagline {
      font-size: 25px;
      color: rgb(102, 100, 100);
      font-family: 'Kalam', Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 1%;
      text-align: right;
    }

    .right-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .social {
      vertical-align: text-bottom;
      padding-left: 25%;
    }

    .goto-blog {
      font-size: 30px;
      color: rgb(102, 100, 100);
      font-family: 'Kalam', sans-serif;
      text-align: right;
    }

    .bottom-container {
      flex-direction: row;
      width: 100%;
      height: 100%;
      align-items: flex-end;
    }

    .location {
      text-align: center;
      width: 100%;
      font-size: 15px;
      padding-top: 5%;
    }

    .top-container {
      max-width: 100%;
      width: 100%;
    }

    .avatar img {
      border-radius: 50%;
    }

    .avatar {
      text-align: center;
    }

    .archive h1 {
      margin-left: 12%;
    }

    .archive {
      padding-top: 2%;
    }
    
    .date-line {
      border-bottom-style: groove;
      border-bottom-width: 1px;
      border-bottom-color: black;
      margin-bottom: 2%;
      margin-top: 4%;
    }
    
    #post-title {
      font-size: 20px;
      margin-bottom: 1%;
      text-decoration: none;
    }

    #post-title :hover {
      color: rgb(58, 155, 204);
    }
  </style>


  <meta charset="UTF-8">

  {% seo %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 avatar"><img alt="Avatar" src="/assets/images/avatar.png" /></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="name">
          {{ site.title | default: site.github.repository_name }}
        </div>
        <div class="tagline">
          {{ site.description | default: site.github.project_tagline }}
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
    </div>
  </div>

    <div class="container-fluid archive">
      <h1>Archive</h1>
    </div>
    <div class="container post-list">
      {% assign lastDate = Nil %}

      {% for post in site.posts %}
      {% assign currentDate = post.date | date: "%Y" %}
      {% if currentDate != lastDate %}
      {% assign lastDate = currentDate %}
      <div class="row justify-content-start date-line"><h3>{{ currentDate }}</h3></div>
      {% endif %}
      <div class="row justify-content-start post-title-row">
        <a id="post-title" href="{{ post.url }}">{{ post.title }}</a>
      </div>
      {% endfor %}
    </div>
  </div>

  <footer class="site-footer">
    {% if site.github.is_project_page %}
    <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a>
      is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
    {% endif %}
  </footer>

  {% if site.google_analytics %}
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

</html>